{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "mx.com.sadead.store",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "gateway",
    "baseName": "store",
    "packageName": "mx.com.sadead.store",
    "packageFolder": "mx/com/sadead/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTFkZmJjNjU3ZGEyYzgzYTQ2OWU2NGVmYTYyNzEwOWMxODY2MTcxYTA0OWVmMWY4MjIyMjdlYzA5NzM3NTdkOTA5NGJhZGVkMDVjODlkMDZmNDNhY2EwYWQyZTFhYmE0OWY2ZDY5NTA0M2ZiMDZhNDU5YTBmN2NhMWM3MDVjZWQ=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "simplex",
    "clientThemeVariant": "light",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
